{
  "name": "Create React App Sample",

  "short_name": "careChain",

  "description": "A sample Progressive Web Application created using React.",

  "lang": "en-US",

  "icons": [
    {
      "src": "favicon.ico",

      "type": "image/x-icon",

      "sizes": "16x16 24x24 32x32 64x64",

      "purpose": "any"
    },

    {
      "src": "logo192.png",

      "sizes": "192x192",

      "type": "image/png",

      "purpose": "maskable any"
    },

    {
      "src": "logo512.png",

      "sizes": "512x512",

      "type": "image/png",

      "purpose": "maskable any"
    }
  ],

  "start_url": "./",

  "display": "standalone",

  "orientation": "portrait",

  "background_color": "#ffffff",

  "theme_color": "#000000",

  "scope": "./",

  "categories": [
    "education",
    "technology",
    "healthcare"
  ]
}